{
  "name": "Docuit",
  "version": "0.5.3",
  "description": "A simple, open source Markdown editor.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/stephenmiller04/docuit",
  "keywords": [
    "Docuit",
    "Markdown",
    "Editor",
    "Syntax",
    "Desktop"
  ],
  "author": "stephenmiller04",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "~1.7.8"
  }
}
